[gd_scene load_steps=4 format=2]

[ext_resource path="res://Toaster/Toaster.gd" type="Script" id=1]
[ext_resource path="res://Toaster/SquareToaster.png" type="Texture" id=2]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 4
emission_point_count = 1
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 45.0

[node name="Toaster" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
z_index = -1
texture = ExtResource( 2 )

[node name="Particles2D" type="Particles2D" parent="."]
rotation = 3.14159
scale = Vector2( 2, 2 )
amount = 4
lifetime = 0.5
process_material = SubResource( 1 )
